VITE_BACKEND_URL=http://localhost:8080/api
# VITE_BACKEND_URL=https://exe201-server.onrender.com/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_ACCESS_TOKEN_KEY=accessToken
VITE_USER_KEY=user
VITE_AUTH_STORE_KEY=user-storage

REACT_APP_ORDER_URL=http://localhost:8080
REACT_APP_LISTS_BANK_URL=https://api.vietqr.io/v2/banks
REACT_APP_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js
